html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
body {    
    /*padding-top: 70px;*/
    width: 100%;
    
}

.container {
	margin-top: 5px;
	width: 100%;
}

.my-main-container {
	min-height: 400px;
}
.nav-tabs {
	margin-bottom: 15px;	
}

.breadcrumb {
	margin: auto;
	background: #fff;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}

main {
	margin-top: 60px;
}

.carousel-inner > .item > img {
  width: 100%;
  height:150px;
}

.carousel-caption p {
	font-size: 20px;
	font-weight: bold;
}

.spoiler {
	margin-bottom: 10px;	
}

a.spoiler:after {
	content: " [-]";
}

a.spoiler.collapsed:after {
	content: " [+]";
}

.my-footer {
	background-color: #222;
}

/*
.breadcrumb > li + li:before {
	content: "\f105";
	font-family: 'FontAwesome';
}
*/

@media screen and (max-width: 767px) {
	.masonry[data-columns]::before{
		content: '1 .col-xs-12';
	}
}

@media screen and (min-width: 768px) and (max-width: 991px) {
	.masonry[data-columns]::before{
		content: '2 .col-xs-6';
	}
}

@media screen and (min-width: 992px) and (max-width: 1199px){
	.masonry[data-columns]::before{
		content: '3 .col-xs-4';
	}
}

@media screen and (min-width: 1200px) {
	.masonry[data-columns]::before{
		content: '3 .col-xs-4';
	}
}


/* MODAL WINDOW */
	#_bodyArticle {
		min-height: 200px;
	}
/* /MODAL WINDOW */
.my-img {
	padding: 15px 10px;
}

.text {
	height: 100px;
	overflow: hidden;
}
#tabs .tab {
	display: inline-block;
}
#tabs .hide {
	display: none;
}
#tabs .show {
	display: block;
}

#myInput{
	width: 100%;
	border-radius: 5px;
	font-size: 18px;
}

#myUL li {
	display: block;	
}
#block-map {
	padding: 15px;
}
#map {
	height: 500px;
}