<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.wrapper {
			border: 1px solid black;
			padding: 0 25px 25px 25px;
			background-color: grey;
		}
		.container {
			padding: 0 25px 25px 25px;
			margin-bottom: 25px;
			border: 1px solid black;			
			background-color: darkgrey;

			
		}
		.container div {
			
			height: 100px;
			border: 1px solid black;
			display: inline-block;
			background-color: lightgrey;
		}
		.content {
			width: 68%;
		}
		.sidebar {
			margin-right: 5px;
			width: 30%;
			float: left;
		}

		p {
			text-align: center;
			font-weight: bold;
			margin: 0;
			font-size: 25px;
			color: white;
		}
		
	</style>
	
<body>
	
		<div class="wrapper">
			<p>wrapper</p>

			<div class="container">
				<p>container</p>

				<div class="content">
					<p>content</p>
				</div>
				
				<div class="sidebar">
					<p>sidebar</p>
				</div>
			</div>
			<div class="container">
				<p>container</p>
				<div class="content">
					<p>content</p>
				</div>
				
				<div class="sidebar">
					<p>sidebar</p>
				</div>
			</div>
			<div class="container">
				<p>container</p>
				<div class="content">
					<p>content</p>
				</div>
				
				<div class="sidebar">
					<p>sidebar</p>
				</div>
			</div>
		</div>
	
</body>
</html>